RINKEBY_RPC_URL="127.0.0.1:8545"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
MNEMONIC=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
BLOCK_EXPLORER_KEY=